#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
USB_DEVICE.CLASS_NAME_FS=DFU
RCC.CortexFreq_Value=120000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI4.VirtualType=VM_MASTER
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429VITx
VP_FATFS_VS_SDIO.Mode=SDIO
RCC.PLLCLKFreq_Value=120000000
PC10.Signal=SDIO_D2
PC12.Signal=SDIO_CK
RCC.PLLQCLKFreq_Value=48000000
SPI4.Direction=SPI_DIRECTION_2LINES
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_DAC_Init-DAC-false-HAL-true,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_SDIO_SD_Init-SDIO-false-HAL-true,6-MX_SPI3_Init-SPI3-false-HAL-true,7-MX_SPI4_Init-SPI4-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_FATFS_Init-FATFS-false-HAL-false,10-MX_LWIP_Init-LWIP-false-HAL-false,11-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32768
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC5.Mode=RMII
USART1.IPParameters=VirtualMode
PC13.GPIO_Label=MCU_LED_G
PB11.Signal=ETH_TX_EN
PB13.Signal=ETH_TXD1
VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS.Mode=DFU_FS
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x2000
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
RCC.SAI_BClocksFreq_Value=24500000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=120000000
Mcu.IP2=FATFS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=LWIP
Mcu.IP0=DAC
Mcu.IP1=ETH
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.LCDTFTFreq_Value=24500000
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=120000000
PE2.Mode=Full_Duplex_Master
Mcu.IPNb=14
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=120000000
RCC.VcooutputI2S=192000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PH0/OSC_IN
Mcu.Pin7=PH1/OSC_OUT
PE5.Signal=SPI4_MISO
Mcu.Pin8=PC1
Mcu.Pin9=PA1
RCC.VCOSAIOutputFreq_Value=98000000
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
RCC.AHBFreq_Value=120000000
Mcu.Pin0=PE2
Mcu.Pin1=PE5
GPIO.groupedBy=
Mcu.Pin2=PE6
Mcu.Pin3=PC13
Mcu.Pin4=PC14/OSC32_IN
Mcu.Pin5=PC15/OSC32_OUT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USB_DEVICE
Mcu.IP11=USART1
DAC.DAC_Trigger2=DAC_TRIGGER_T7_TRGO
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
PB4.Mode=Full_Duplex_Master
Mcu.IP13=USB_OTG_FS
ProjectManager.BackupPrevious=false
DAC.DAC_Trigger=DAC_TRIGGER_T7_TRGO
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
ETH.RxMode=ETH_RXPOLLING_MODE
FATFS._USE_MKFS=0
PE2.Signal=SPI4_SCK
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC15/OSC32_OUT.Locked=true
PH1/OSC_OUT.Mode=HSE-External-Oscillator
DAC.IPParameters=DAC_Trigger,DAC_Trigger2
ProjectManager.HalAssertFull=true
ProjectManager.ProjectName=ss2k_cube
RCC.MCO2PinFreq_Value=120000000
Mcu.Package=LQFP100
PB12.Mode=RMII
SPI3.Mode=SPI_MODE_MASTER
PC14/OSC32_IN.Signal=RCC_OSC32_IN
SH.COMP_DAC1_group.ConfNb=1
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
USB_OTG_FS.VirtualMode=Device_Only
PC11.Mode=SD_4_bits_Wide_bus
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=60000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC5.Signal=ETH_RXD1
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=RMII
PE6.Locked=true
PD6.Signal=SPI3_MOSI
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=RMII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.SAI_AClocksFreq_Value=24500000
PB4.Signal=SPI3_MISO
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
SH.COMP_DAC2_group.ConfNb=1
RCC.VDD_VALUE=3
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
ProjectManager.ProjectFileName=ss2k_cube.ioc
PA7.Mode=RMII
PA10.Mode=Asynchronous
Mcu.PinsNb=39
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Dfu_FS
PC13.Locked=true
PC11.Signal=SDIO_D3
PC13.Signal=GPIO_Output
PC8.Signal=SDIO_D0
PC4.Signal=ETH_RXD0
PC10.Mode=SD_4_bits_Wide_bus
VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS.Signal=USB_DEVICE_VS_USB_DEVICE_DFU_FS
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=24500000
RCC.VCOSAIOutputFreq_ValueR=49000000
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=Full_Duplex_Master
USB_DEVICE.IPParameters=VirtualMode-DFU_FS,VirtualModeFS,CLASS_NAME_FS
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
ETH.IPParameters=MediaInterface,RxMode
FATFS.IPParameters=_USE_MKFS
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
PB11.Mode=RMII
ProjectManager.TargetToolchain=Makefile
PA9.Signal=USART1_TX
RCC.VcooutputI2SQ=192000000
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
PA5.Signal=COMP_DAC2_group
PC12.Mode=SD_4_bits_Wide_bus
board=custom
RCC.VCOOutputFreq_Value=240000000
ProjectManager.LastFirmware=true
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=60000000
PA1.Mode=RMII
SPI3.CalculateBaudRate=15.0 MBits/s
PE6.Mode=Full_Duplex_Master
MxCube.Version=5.6.0
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin38=VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS
USB_DEVICE.VirtualMode-DFU_FS=Dfu
Mcu.Pin35=VP_LWIP_VS_Enabled
Mcu.Pin36=VP_RTC_VS_RTC_Activate
PC13.GPIOParameters=GPIO_Label
PE5.Mode=Full_Duplex_Master
Mcu.Pin30=PD2
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=120000000
Mcu.Pin33=PB4
Mcu.Pin34=VP_FATFS_VS_SDIO
Mcu.Pin31=PD6
Mcu.Pin32=PB3
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI4.CalculateBaudRate=30.0 MBits/s
PE6.Signal=SPI4_MOSI
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RCC_RTC_Clock_Source,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VDD_VALUE,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429VITx
Mcu.Pin26=PA14
Mcu.Pin27=PC10
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ETH_MDIO
Mcu.Pin24=PA12
ProjectManager.UnderRoot=false
Mcu.Pin25=PA13
Mcu.IP8=SPI3
Mcu.IP9=SPI4
Mcu.Pin28=PC11
Mcu.IP6=RTC
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=PC12
Mcu.IP7=SDIO
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SPI3_SCK
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=120000000
Mcu.Pin22=PA10
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PA11
Mcu.Pin20=PC9
Mcu.Pin21=PA9
PA12.Mode=Device_Only
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x10000
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB11
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PA7
Mcu.Pin14=PC4
Mcu.Pin19=PC8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB13
RCC.PLLQ=5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
Mcu.Pin12=PA5
RCC.PLLM=4
RCC.PLLN=120
Mcu.Pin10=PA2
PA2.Mode=RMII
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC9.Signal=SDIO_D1
PD2.Signal=SDIO_CMD
RCC.APB1Freq_Value=30000000
ProjectManager.DeviceId=STM32F429VITx
PC1.Signal=ETH_MDC
PB12.Signal=ETH_TXD0
ProjectManager.LibraryCopy=0
PC1.Mode=RMII
PA7.Signal=ETH_CRS_DV
